#pragma once
/*
	元编程是处理常量和类型的编程
	不要考虑一切变量和动态的事情，它们在编译期不存在

	几个技巧：
		通过静态成员和enum hack存储结果
		通过触发模板的具象化来“调用”模板
		通过类模板特化和函数模板重载来实现分支选择（配合traits）
		通过递归实现循环

	使用继承来省略using，使用struct来省略public，尽量使类模板的实现为空{}
*/
