#pragma once
/*
	本文件主要是介绍C的基础，不会过浅和过深
	目的是应付C++面试过程中可能会出现的C问题
*/

/*
	各种数据与零值的比较
	bool: if(!flag) {}
	int:  if(0 == flag) {}
	float: if(flag <= 0.00001 && flag >= 0.00001) {}
*/

/*
	strlen和sizeof
		strlen是库函数，数组名传递给它会退化为指针，计算字符串的长度，不包含'\0'。遇到'\0'停止，因此计算野指针时，会返回位置长度
		sizeof是关键词，数组名传递给它不会退化是编译期就能知道结果的，包含'\0'。因此会比strlen计算的结果大1
*/

/*
	标准的宏min
		#define min(x,y) ((x)<(y)?(x):(y))
		必须要加括号以防止代码替换进表达式时出现逻辑错误
*/

/*
	C/C++5区
		栈区：进入一个作用域会在栈上开辟一个区用于存放作用域的局部变量，
			离开这个作用域会关闭区并退回到上一个作用域
		
		堆区：程序员手动分配和释放
		
		静态/全局区：存放全局变量和静态变量
		
		文字常量区：存放常量和字符串
		
		程序代码区：存放函数
*/