#pragma once
/*
	lambda表达式，即匿名函数
	可以直接在语句或表达式内定义，视为一个对象
	在该对象所在的作用域或经过传参在其他作用域内调用

	结构如下：
		[ 1 ]( 2 ) 3 -> 4 { 5 };
			1.捕获列表
			2.参数列表
			3.修饰项
			4.返回类型
			5.函数体
	
	捕获列表
		[]不捕获
		[x]仅捕获x变量
		[=]按值捕获本作用域的所有变量
		[&]按引用捕获本作用域的所有变量
		[&,=x]按值捕获x变量，按引用捕获其他变量
		[this]捕获this指针，能够调用其公开成员函数

		注意：如果按值捕获，则会在定义时拷贝变量放在lambda内。后续发生改变时，lambda内保存的变量不会变化。
			如果希望与本作用域的变量同步应使用[&]

	修饰项
		mutable：可修改。如果希望lambda修改本作用域的变量，需要添加该修饰


*/