#pragma once

/*
	线程池维护一个线程数组和一个任务队列

	线程数组关联一个工作函数，工作函数再重任务队列中取出任务并执行

	开始，先创建若干数目的线程，关联到工作数组，并全部处于阻塞

	一旦有任务添加，就唤醒一个线程去执行。

	工作函数work不断循环，从任务队列中取出任务并执行。
	如果任务队列为空，就阻塞。

	线程被唤醒的情况只有两个，一是添加了任务，二是线程池结束，此时剩余线程全部唤醒并工作完，然后退出

	一个线程完成了当前的任务，就会继续从任务队列取出任务并执行。因此不必考虑线程间的同步。
*/