#pragma once
/*
	set_new_handler允许指定一个void()函数，在内存分配无法满足时调用

	nothrow new是一个颇为局限的工具，它只适用于内存分配。因为即使它保证不抛出异常，后续的构造函数仍然可能抛出异常
	它更多的目的是兼容93以前的C++程序
*/