#pragma once

/*
	case 20
		尽可能以const T& 的形式传递对象，哪怕对象并不超过指针大小
		1.对象传值的代价包含调用拷贝函数
		2.很多编译器不会考虑把很小的对象塞入缓存，而引用一定会塞入缓存

		内置类型和STL迭代器可以传值，后者是因为标准库里习惯迭代器用传值

	case 21
		不要返回局部对象的引用
		引用是别名，存在引用必然存在本体。
		对于一些函数本身产生的对象，它被分配在栈上，离开函数作用域后就会被回收
		而如果函数返回了局部对象的引用，那该引用的本体已经不存在，使用它将会导致未定义行为

	case 22
		把一切成员变量声明为private
		public意味着对外公开，一旦public成员需要修改，则所有使用到的地方都会被破坏
		protected意味着对子类公开，一旦protected成员修改，所有子类使用的地方都会被破坏
		protected并不比public有更高的封装性
		子类失去的访问权限，可以通过protected函数重新赋予

		统一书写，自身、外界、子类都不能直接访问变量，而是通过getter访问
		
		假设一个求平均值的变量，其他数据的变化会实时更新它，那么它的getter函数可以是inline
		但是获取平均值可能不是一个频繁的操作，可以设计为lazy，就是每次get时更新平均值
		那么getter的实现就要增加些逻辑，getter为可能的修改提供了一层弹性

*/