#pragma once
/*

	placement new 的作用：在指定的地址上调用构造函数
	placement new的用途：
		1.让程序员有能力仅调用构造函数而不分配内存（程序员无法直接调用构造函数）
		2.对未初始化的数组的元素调用非默认构造函数（对象数组如果初始化，只能调用默认构造）
*/