#pragma once
/*
	private继承 = has-a关系

	由于组合也是 has-a关系，因此大多数情况下优先考虑组合，因为那更容易理解

	如果有以下两种情况，可以使用private继承：
	1.内存紧张，空类占用1字节，而空类被继承时不占用字节，因此可以省下这部分内存
	2.需要访问protected成员
	3.需要重写虚函数（如果有虚函数，则空类也不再是空类，因此1也不成立了）
*/