#pragma once

/*
	适配器模式
	间接层，类似转接器的作用
	现有的接口与用户期望的接口不匹配，需要利用适配器使两者匹配

	例如程序重构时，定义了新接口（新的抽象类），包含虚函数func1
	而程序的老接口对应的函数是func2，
	于是需要适配器来衔接新老接口
	从新接口派生一个类（从接口派生意味着该类遵循该接口的规范，任何调用该接口的地方，该类都能胜任）
	该类为适配器，内部包含一个老接口指针，
	实现适配器的func1，内部调用老接口的func2


	适配器的核心思想是，将一个规范的接口转为另一个规范，使已经实现的接口得到复用
*/