#pragma once

/*
	数组是定长线性表再维数上的扩展
	高位数组种的每一个元素又是一个数组。
	二维数组的存储结构：
	1.行主序：内数组是一行元素
	2.列主序：内数组是一列元素
*/

/*
	矩阵
	对称矩阵：左下三角和右上三角相等
	三角矩阵：仅左下三角和对角线
	对角矩阵：存在更小的左下和右上三角皆为0，其余元素为有效值
*/

/*
	广义表
	多维数组的一般形式，不要求固定长度。
	L={a1,a2,...,an}
	其中ai可以是一个广义表，也可以是一个元素

	长度
		广义表元素的个数
	深度
		广义表嵌套的深度

	表头
		非空广义表的第一个元素，可以是原子元素，也可以是广义表
	表尾（重要）
		非空广义表除表头外的其余元素所构成的广义表

	广义表的特点
		多层次，元素可以是子表，子表的元素也可以是子表
		广义表的元素可以是其他已定义的广义表
		广义表的元素可以是自己，这样会无穷递归

	存储结构
		广义表是非固定长度的结构，因此适合用链表
		包含两种节点：表头节点t和原子节点e
		表头节点：元素指针（指向子表或子元素），后继指针（指向该层表的下一个元素）
		原子节点：数据
*/