#pragma once

/*
	中介模式

	如果希望类1的对象影响影响类2的对象，一般是以类1内部包含一个类2的指针来实现的
	这种关系称类1引用了类2
	在程序的开发过程中，时常会出现多个类互相引用的关系
	如果直接用编译时依赖实现它们之间的引用
	那么产生的关系网十分复杂。如果未来又希望当前没关联的类产生关联
	最终将导致n个类两两关联。这显然是多余的。

	合理的做法是，所有关系网中的类，都与中介者关联
	中介者于所有类关联。
	任何一个类希望访问其他类时，总是传达给中介者，剩余任务由中介者完成

*/