#pragma once

/*
	备忘录模式

	在对某些对象的状态的改变后，希望回溯到对象之前某个时间点的状态
	如果对象的变化历史是公开的，则违背了封装原则。
	因此不宜将回溯设为公开接口，

	在对象状态变化的过程种，捕获到对象的状态，并保存，以便未来需要时回溯
	保存对象状态的类被称为备忘录类

	备忘录保存的状态<=类的详细状态。因为有些是不需要的
	对象内部提供一个公开函数，动态创建备忘录类对象，保存当前状态
	并且返回给外部

	同时还提供公开函数，获取从外部传来的备忘录，并将备忘录保存的状态覆盖自身的状态

	这样，外部就可以知道对象的备忘录，但又不知道对象的内部的详细信息
	需要回溯时用备忘录类来覆写即可
*/