#pragma once

/*
	原型模式
		工厂模式通过new来创建，只不过将编译时绑定转移，使程序能多态创建不同的对象
		传经来一个工厂，用工厂创建对象。工厂创建什么就得到什么

		原型模式不通过new创建，而是用拷贝构造函数复制自己。创建一个自己的副本并返回
		传进来一个对象，在本地复制一个对象，对象是什么，就复制出什么。
	
	如果用new和默认构造函数创建对象，就是类的初始状态。
	而使用已有对象的拷贝构造函数，就能得到一个已经变化过的对象的副本

	原型模式要求书写一个clone虚函数，并且返回一个对象指针
	具体复制使用拷贝构造函数。
*/