#pragma once
/*
	状态模式

	对于某种特殊的需求，对象的状态决定了对象能做的事
	例如：对象有n种状态，每种状态下，func函数所做的事不同

	传统方法
		enum+ifelse

	联想策略模式
		定义状态基类，然后所有状态派生自状态基类
		状态的变化和处理交给具体的状态类
		类内包含一个状态基类指针，
*/