#pragma once

/*
	分支限界法类似于回溯法，也是一种在问题的解空间树上搜索问题的解的算法
	回溯法可以找到第一个解或者全部解
	而分支限界法一般用于寻找极小的解，例如最短路径

	分支限界法已广度优先或最小耗费优先的方式搜索解空间树。
	基于队列实现
	初始根节点在队列种
	出队一个节点，然后搜索其全部的子节点，
	每搜索到一个符合的节点，就将其入队，直到所有子节点入队
	然后再出队一个节点，重复上述过程，直到所有点都已经搜索过

	分支限界法的两种形式：
	先进先出队列：依照子节点的顺序入队
	优先队列：内部使用堆来实现，每次入队一个子节点，就根据优先级调整堆，
			 使优先级最高的点先出队

	两种方式都能找到层次相同的极小解，但
	优先队列更适用于带权路径，能够找到长度最短的路径
*/