#pragma once

/*
	和动态规划一样，常用于解决最优化问题
	策略上：仅根据当前已有得信息做出选择，不从长远角度看。
	贪心算法的到的解并不整体最优，而是局部最有。
	
	例如：
	找零时，总是先选择面值最大的货币，再递减考虑其他货币。
	但不一定所用的货币数量最少，如找零30元，
	贪心算法得到的解是：25元和5个1元
	更好的解是：3个10元

	贪心算法可以求得最优解得问题需要有以下性质
	1.最优子结构
	2.贪心选择性质：整体最优解包含局部最优解。可以通过局部最优逐渐得到整体最优


*/